MYSQL_DATABASE="wordpress"
MYSQL_USER="ikael"
MYSQL_PASSWORD="12345678"
MYSQL_ROOT_PASSWORD="123456789"
ADMIN=supervisor
ADMIN_PASSWORD="82695683ant"
EMAIL="hehe@haha.ky"
URL="ikael.42.fr"
USER_LOGIN="simple_user"
USER_EMAIL="inception@pochta.kom"
USER_PASSWORD="qwerty1234"
USER_ROLE="author"
